:root{
  --primary: #ddd;
  --dark:#333;
  --light:#fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: 'Lato' ,sans-serif;
  color: var(--dark);
}

body{
  background: var(--dark);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase side-box';
}


.showcase h1{
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: white;
}

.showcase{
  grid-area: showcase;
  min-height: 280px;
  background: url(img/first.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
  opacity: 0.9;
}

.side-box h1{
  font-size: 4rem;
  text-align: center;
  margin: 0 auto;
  font-family:sans-serif;
}

.side-box{
  grid-area: side-box;
  background: var(--primary);
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.info img{
  width: 700px;
  height: 350px;
}

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

.social{
  /* margin-top: 2%; */
  height: minmax(10vh,auto);
  display: flex;
  justify-content: center;
}

.social a{
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--primary);
  margin: 6px 20px;
  border-radius: 50%;
  color: black;
  font-size: 0.6rem;
  text-decoration: none;
}

.social a:hover{
  color: var(--dark);
}

/* media queries */
@media (max-width:900px) {
  .info{
    grid-template-columns: 1fr;
  }
}
@media (max-width:700px) {
  .top-container{
    grid-template-areas:
    'showcase'
    'side-box';
  }

  .showcase h1{
    font-size: 2.5rem;
  }

  .info{
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width:500) {
  .main-nav{
    grid-template-columns: 1fr;
  }

}
